Script Documentation
====================

Auto-generated documentation of Python scripts managed in `dcps-SimplyE <https://github.com/cul/dcps-SimplyE>`_.


Internet Archive
----------------

General IA Functions
~~~~~~~~~~~~~~~~~~~~

.. automodule:: ia_opds_functions.main
    :members:

.. automodule:: ia_opds_functions
    :members:
    :undoc-members:
    :show-inheritance:


ia_get_collections.py
~~~~~~~~~~~~~~~~~~~~~

    .. automodule:: ia_get_collections
        :members:
        :undoc-members:


ia_build_feeds.py
~~~~~~~~~~~~~~~~~~
    
    .. automodule:: ia_build_feeds
        :members:
        :undoc-members:

ia_linglong.py
~~~~~~~~~~~~~~

    .. automodule:: ia_linglong
        :members:
        :undoc-members:


ia_columbia_columns.py
~~~~~~~~~~~~~~~~~~~~~~

    .. automodule:: ia_columbia_columns
        :members:
        :undoc-members:


OAPEN
------

Scripts to obtain data from OAPEN and compose into OPDS data.

oapen_extract_data.py
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: oapen_extract_data.main

    .. automodule:: oapen_extract_data
        :members:
        :undoc-members:

oapen_build_opds.py
~~~~~~~~~~~~~~~~~~~~

.. automodule:: oapen_build_opds.main

    .. automodule:: oapen_build_opds
        :members:
        :undoc-members:


.. ProQuest
.. --------

.. Springer
.. --------

Misc.
-----


.. automodule:: clio_generate_links
    :members:
    :undoc-members:


.. automodule:: opds_validate
    :members:
    :undoc-members:

